
<header id="header">

    <h1 style="margin-top:auto;margin-bottom:auto;padding:10px">Ion Mateus 4</h1>

    <div id="menuLinks">

                <a id="headLink" href="../index.html">Home</a>
                <a id="headLink" href="../resume.html">Resume</a>
                <a id="headLink" href="../index.html#Projects">Projects</a>

                <button id="changeTheme" onclick="setTheme()">
                    <img id="themeIcon" src="./images/darkIcon.png" alt="">
                </button>

    </div>

    <div id="divMoreOptions">
        <button onclick="ShowMoreOptions()" id="moreOptions"><p style="color:var(--dark-grey);font-size:30px">=</p></button>
    </div>



    

    <div id="moreOptionsDiv" onclick="HideMoreOptions()">

                <a id="headLink" href="../index.html">Home</a>
                <a id="headLink" href="../resume.html">Resume</a>
                <a id="headLink" href="../index.html#Projects">Projects</a>
                
                <button id="changeTheme" onclick="setTheme()">
                    <img id="themeIcon" src="./images/lightIcon.png" alt="">
                </button>

    </div>
    
</header>


        <!--<select id="others">
            <option value="">Others</option>
            <option value=""><a href="./index.html">Home</a></option>
            <option value=""><a href="./index.html#about">About</a></option>
            <option value=""><a href="#">Projects</a></option>
            <option value=""><a href="#">Resume</a></option>
        </select>-->